.alert{
	--content-width: 1340px;
	--container-width: calc(var(--content-width) + (var(--container-offset) * 2));

	display: none;
	width: 100%;
	pointer-events: none;
	position: fixed;
	left: 0;
	bottom: 40px;
	z-index: 10;

	&__container {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__modal {
		display: none;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		justify-content: space-between;
		background-color: var(--background-light);
		border: 1px solid #D7DDE3;
		border-radius: 16px;
		padding: 16px 60px;
		pointer-events: auto;
		position: relative;

		&-title {
			font-size: 18px;
			line-height: 1;
			color: var(--dark-color);
			margin-block-end: 0;
			text-align: center;
		}

		&-text {
			font-size: 14px;
			font-weight: 500;
			line-height: 1;
			color: var(--dark-color);
			text-align: center;

			&-accent {
				color: var(--primary-color);
			}
		}

		&-link {
			--_font-size: inherit;
			--_font-weight: inherit;
			--_line-height: inherit;
			--_color: var(--primary-color);
			--_border: 0;

			--_color-active: var(--dark-color);
		}

		&-close {
			position: absolute;
			top: 50%;
			right: 30px;
			transform: translateY(-50%);
		}
	}
}

.header:not(.header--full) .alert--location {
	top: calc(100% + var(--header-height, 30px) / 3);
}

.alert--location {
	--content-width: 360px;

	position: absolute;
	top: calc(100% + 10px);
	left: -20px;
	bottom: auto;

	.alert__container {
		width: var(--content-width);
		padding-inline: initial;
	}

	.alert__modal {
		gap: 30px;
		padding: 20px;

		&-close {
			top: 20px;
			right: 20px;
			transform: initial;

			&-icon {
				--_i-size: 10px;
			}
		}

		&-title {
			width: 100%;
			text-align: left;
			padding-inline-end: 30px;
		}

		&-buttons {
			width: 100%;
			display: flex;
			gap: 16px;

			.btn {
				width: 100%;
			}
		}
	}
}